/// Jquery .each uses this which is really inconvenient for ES6
export var $each = (nodes, from, to, callback) => {
  if (callback === undefined) {
    if (to === undefined) {
      callback = from
      from = 0
    }
    else {
      callback = to
    }

    to = nodes.length
  }

  for (var i = from; i < to; ++i)
    callback($(nodes[i]), i)
}

// Return the computed style
export var compCss = (node, type) =>
  getComputedStyle(node[0], null)[type]

// Return the style if it is overriden, else the computed style.
export var css = (node, type, newVal) => {
  if (newVal !== undefined) {
    node.css(type, newVal)
  }
  else {
    var ret = node[0].style[type]
    return ret === '' ?  compCss(node, type) : ret
  }
}
